# README #

These are the steps to getting this container cluster up and running.

### How do I get set up? ###

* Install docker.
* Install docker-compose.
* Create a source directory for your application.
* Set a mysql password (we really need a better solutionf or this).
* docker-compose build
* docker-compose up

Better instructions to follow.